C:\Visual\Tasks_1-7\Task6\Task6\bin\Debug\Task6.exe.config
C:\Visual\Tasks_1-7\Task6\Task6\bin\Debug\Task6.exe
C:\Visual\Tasks_1-7\Task6\Task6\bin\Debug\Task6.pdb
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.csproj.AssemblyReference.cache
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.csproj.SuggestedBindingRedirects.cache
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.Form1.resources
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.Properties.Resources.resources
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.csproj.GenerateResource.cache
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.exe
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.pdb
C:\Visual\Tasks_1-7\Task6\Task6\obj\Debug\Task6.Form2.resources
C:\Visual\Tasks_1-7\Task6-7\Task6\bin\Debug\Task6.exe.config
C:\Visual\Tasks_1-7\Task6-7\Task6\bin\Debug\Task6.exe
C:\Visual\Tasks_1-7\Task6-7\Task6\bin\Debug\Task6.pdb
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.csproj.AssemblyReference.cache
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.csproj.SuggestedBindingRedirects.cache
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.Form1.resources
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.Form2.resources
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.Properties.Resources.resources
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.csproj.GenerateResource.cache
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.exe
C:\Visual\Tasks_1-7\Task6-7\Task6\obj\Debug\Task6.pdb
