C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\Tasks.exe.config
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\Tasks.exe
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\Tasks.pdb
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Buffers.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Memory.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Numerics.Vectors.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Text.Encodings.Web.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Text.Json.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.ValueTuple.dll
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Buffers.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Memory.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Numerics.Vectors.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Text.Encodings.Web.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Text.Json.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\bin\Debug\System.ValueTuple.xml
C:\Visual\18.03.2024-WPF\Tasks\Tasks\obj\Debug\Tasks.csproj.AssemblyReference.cache
C:\Visual\18.03.2024-WPF\Tasks\Tasks\obj\Debug\Tasks.csproj.SuggestedBindingRedirects.cache
C:\Visual\18.03.2024-WPF\Tasks\Tasks\obj\Debug\Tasks.csproj.CoreCompileInputs.cache
C:\Visual\18.03.2024-WPF\Tasks\Tasks\obj\Debug\Tasks.csproj.CopyComplete
C:\Visual\18.03.2024-WPF\Tasks\Tasks\obj\Debug\Tasks.exe
C:\Visual\18.03.2024-WPF\Tasks\Tasks\obj\Debug\Tasks.pdb
